I"[<p>Conditional Logic works with any DOM elements. That means you can hide your tabs created by <a href="https://metabox.io/plugins/meta-box-tabs/">Meta Box Tabs</a> extension with Meta Box Conditional Logic. This guide show you how to do that.</p>

<h2 id="basic">Basic</h2>

<p>Because tabs isn’t regular field or meta box so you have to use <code class="highlighter-rouge">rwmb_outside_conditions</code> filter to tell Conditional Logic to add this element. Imagine you have create a meta box like this:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_meta_boxes'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$meta_boxes</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$meta_boxes</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'title'</span>     <span class="o">=&gt;</span> <span class="s1">'Meta Box Tabs 2'</span><span class="p">,</span>
        <span class="s1">'tabs'</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">'bio'</span>      <span class="o">=&gt;</span> <span class="s1">'Biography'</span><span class="p">,</span>
            <span class="s1">'interest'</span> <span class="o">=&gt;</span> <span class="s1">'Interest'</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="s1">'tab_style'</span> <span class="o">=&gt;</span> <span class="s1">'box'</span><span class="p">,</span>
        <span class="s1">'fields'</span>    <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Bio'</span><span class="p">,</span>
                <span class="s1">'id'</span>   <span class="o">=&gt;</span> <span class="s1">'bio'</span><span class="p">,</span>
                <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="s1">'textarea'</span><span class="p">,</span>
                <span class="s1">'tab'</span>  <span class="o">=&gt;</span> <span class="s1">'bio'</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Interest'</span><span class="p">,</span>
                <span class="s1">'id'</span>   <span class="o">=&gt;</span> <span class="s1">'interest'</span><span class="p">,</span>
                <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="s1">'textarea'</span><span class="p">,</span>
                <span class="s1">'tab'</span>  <span class="o">=&gt;</span> <span class="s1">'interest'</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">);</span>

    <span class="k">return</span> <span class="nv">$meta_boxes</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<p>This will generate a meta box with two tabs <code class="highlighter-rouge">Biography</code> and <code class="highlighter-rouge">Interest</code>. And here is the HTML output:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"rwmb-tab-nav"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"rwmb-tab-bio rwmb-tab-active"</span> <span class="na">data-panel=</span><span class="s">"bio"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Biography<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"rwmb-tab-interest"</span> <span class="na">data-panel=</span><span class="s">"interest"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Interest<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<p>If you want to hide a tab, just add its class to <code class="highlighter-rouge">rwmb_outside_conditions</code> filter. For example, if I want to hide <code class="highlighter-rouge">Interest</code> tab when post format is <code class="highlighter-rouge">aside</code>. Simply add these lines:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_outside_conditions'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span> <span class="nv">$conditions</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nv">$conditions</span><span class="p">[</span><span class="s1">'.rwmb-tab-interest'</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'hidden'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'post_format'</span><span class="p">,</span> <span class="s1">'aside'</span> <span class="p">),</span>
    <span class="p">);</span>
    <span class="k">return</span> <span class="nv">$conditions</span><span class="p">;</span>
<span class="p">}</span> <span class="p">);</span>
</code></pre></div></div>

<p>This will tell Conditional Logic hide <code class="highlighter-rouge">.rwmb-tab-interest</code> selector when <code class="highlighter-rouge">post_format</code> is <code class="highlighter-rouge">aside</code></p>

<h2 id="hide-the-first-tab">Hide the first tab</h2>

<p>In case you want to hide the first tab, you have to hide its tab pane also and show the next tab pane, this example shows you how to do that:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_outside_conditions'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span> <span class="nv">$conditions</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nv">$conditions</span><span class="p">[</span><span class="s1">'.rwmb-tab-bio, .rwmb-tab-panel-bio'</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'hidden'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'post_format'</span><span class="p">,</span> <span class="s1">'aside'</span> <span class="p">)</span>
    <span class="p">);</span>
    <span class="nv">$conditions</span><span class="p">[</span><span class="s1">'.rwmb-tab-panel-interest'</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'visible'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'post_format'</span><span class="p">,</span> <span class="s1">'aside'</span> <span class="p">)</span>
    <span class="p">);</span>
    <span class="k">return</span> <span class="nv">$conditions</span><span class="p">;</span>
<span class="p">}</span> <span class="p">);</span>
</code></pre></div></div>
:ET