I"N<p>Assuming you have a <code class="highlighter-rouge">date</code> field which allow users to choose a date for an event. You want to <strong>display date in a specific format</strong> which matches your country date format (for example <em>29 September, 2015</em>) and <strong>store the value in the database in another format</strong> (for example <em>2015-09-29</em>) to allow correct ordering and doing queries with dates.</p>

<p>In this case, you can do that using the <code class="highlighter-rouge">rwmb_{$field_id}_value</code> and <code class="highlighter-rouge">rwmb_{$field_id}_meta</code> filters (see this <a href="/filters/">documentation</a>) to change the displayed value and saved value. Here is the sample code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_ID_value'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$value</span> <span class="o">?</span> <span class="nb">date</span><span class="p">(</span> <span class="s1">'Y-m-d'</span><span class="p">,</span> <span class="nb">strtotime</span><span class="p">(</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">)</span> <span class="o">:</span> <span class="s1">''</span><span class="p">;</span>
<span class="p">}</span> <span class="p">);</span>
<span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_ID_field_meta'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$value</span> <span class="o">?</span> <span class="nb">date</span><span class="p">(</span> <span class="s1">'d F, Y'</span><span class="p">,</span> <span class="nb">strtotime</span><span class="p">(</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">)</span> <span class="o">:</span> <span class="s1">''</span><span class="p">;</span>
<span class="p">}</span> <span class="p">);</span>
</code></pre></div></div>

<p>Don’t forget to change <code class="highlighter-rouge">ID</code> to your field’s ID.</p>

<p>Also note that the code above change the date format in the backend only. To show the date in the frontend in a different format, please use the code below:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$meta</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="s1">'field_id'</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nb">date</span><span class="p">(</span> <span class="s1">'d F, Y'</span><span class="p">,</span> <span class="nb">strtotime</span><span class="p">(</span> <span class="nv">$meta</span> <span class="p">)</span> <span class="p">);</span>
</code></pre></div></div>
:ET