I"<p>The clone feature of the Meta Box plugin allows us to create multiple inputs from a text, textarea, select, … fields without declaring many fields in the code.</p>

<h2 id="making-a-field-cloneable-repeatable">Making a field cloneable (repeatable)</h2>

<p>To make a field cloneable (repeatable), just add <code class="highlighter-rouge">'clone' =&gt; true</code> to field’s parameter. After doing that, you’ll see a new <strong>+</strong> (Add Clone) button below field input:</p>

<p><img src="https://i.imgur.com/p6a9Rqn.png" alt="cloneable (repeatable) text field" /></p>

<p>Clicking on that button will duplicate field input:</p>

<p><img src="https://i.imgur.com/PV86AgP.png" alt="cloneable (repeatable) text field" /></p>

<p>You can notice that there are new buttons <strong>-</strong> (Remove Clone) which allow you to remove clones.</p>

<h2 id="clone-settings">Clone settings</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">clone</code></td>
      <td>Make field cloneable? <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default). Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">max_clone</code></td>
      <td>Limit the number of clones. Integer. Must be greater than 2. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">add_button</code></td>
      <td>The text for <strong>Add more</strong> clone button. Optional. Default “+ Add more”.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">clone_default</code></td>
      <td>Clone the default value of fields? <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">sort_clone</code></td>
      <td>Allow to drag-and-drop sort clones. <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default). See the following screenshot.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">clone_as_multiple</code></td>
      <td>Whether to store cloned values in multiple rows in the database? <a href="https://metabox.io/introducing-clone-as-multiple-feature/">See this post</a> for examples.</td>
    </tr>
  </tbody>
</table>

<p><img src="https://i.imgur.com/nNzWQgO.png" alt="sortable repeatable field" /></p>

<h2 id="default-values">Default values</h2>

<p>When making a field cloneable, its data is an <a href="https://docs.metabox.io/database/#cloneable-fields">array of clone values</a>. So, the <code class="highlighter-rouge">std</code> parameter (default value) should represents this structure, e.g. array of clone values.</p>

<p>For example:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_meta_boxes'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span> <span class="nv">$meta_boxes</span> <span class="p">)</span> <span class="p">{</span>
	<span class="nv">$meta_boxes</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
		<span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="s1">'Test Meta Box'</span><span class="p">,</span>
		<span class="s1">'fields'</span> <span class="o">=&gt;</span> <span class="p">[</span>
			<span class="p">[</span>
				<span class="s1">'type'</span>  <span class="o">=&gt;</span> <span class="s1">'text'</span><span class="p">,</span>
				<span class="s1">'id'</span>    <span class="o">=&gt;</span> <span class="s1">'name'</span><span class="p">,</span>
				<span class="s1">'name'</span>  <span class="o">=&gt;</span> <span class="s1">'Name'</span><span class="p">,</span>
				<span class="s1">'clone'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
				<span class="s1">'std'</span>   <span class="o">=&gt;</span> <span class="p">[</span>
					<span class="s1">'John'</span><span class="p">,</span>
					<span class="s1">'Marry'</span><span class="p">,</span>
				<span class="p">],</span>
			<span class="p">],</span>
		<span class="p">],</span>
	<span class="p">];</span>
	<span class="k">return</span> <span class="nv">$meta_boxes</span><span class="p">;</span>
<span class="p">}</span> <span class="p">);</span>
</code></pre></div></div>

<p>Result:</p>

<p><img src="https://i.imgur.com/JwMMGKM.png" alt="default clone value" /></p>
:ET