I"y0<h2 id="overview">Overview</h2>

<p>The <code class="highlighter-rouge">osm</code> field creates a <a href="https://openstreetmap.org">OpenStreetMap</a> where you can select a location. This field is very similar to <a href="/fields/map">map</a> field, and provides an alternative solution for displaying maps, since <a href="https://metabox.io/meta-box-weekly-updates-july-2018/">Google requires developers to enter credit card </a> details.</p>

<p>This field supports all features that the <a href="/fields/map">Google Maps</a> field has. It comes along with a text field for address input, which has the autocomplete feature. The data for address autocomplete is get from <a href="https://wiki.openstreetmap.org/wiki/Nominatim">Nominatum</a> geocoding service.</p>

<p>You also can pick a location simply by clicking on the map or drag and drop the marker. Note that when you drag and drop the marker, the location (latitude and longitude) is saved automatically in the field value.</p>

<p>This field uses <a href="https://leafletjs.com">Leaflet</a> library to render the map.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/jJXmxrw.png" alt="map" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">std</code></td>
      <td>Default location of the map when loaded. Format <code class="highlighter-rouge">'53.346881,-6.258860'</code> (latitude, longitude). If missing, the field will show Dublin, Ireland.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">language</code></td>
      <td>Language for more accurate auto-complete results. Accepts standard rfc2616 <code class="highlighter-rouge">accept-language</code> string or a simple comma separated list of <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">language codes</a>. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">region</code></td>
      <td>Limit search results to a specific country (or a list of countries). Accepts <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1alpha2 code</a>. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">address_field</code></td>
      <td>The ID of address field. For multiple address fields, enter field IDs separated by comma. Required.</td>
    </tr>
  </tbody>
</table>

<p>Note that in order to make the map work, you need to create a <a href="/fields/text/">text field</a> for the address and pass its ID to the map’s <code class="highlighter-rouge">address_field</code>. Without the address field, the map will still display, but you have to specify the location by draging and droping the marker on the map.</p>

<p>The <code class="highlighter-rouge">address_field</code> can also use a list of text input fields’ IDs, separating by commas. For example: <code class="highlighter-rouge">street,city,state</code>. But in that case, there’s no autocomplete for address. Instead of that, when you click the <strong>Find Address</strong> button (below the map), the field will search for the address combined from values of those fields and set the location for the map.</p>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Address field.</span>
<span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>   <span class="o">=&gt;</span> <span class="s1">'address'</span><span class="p">,</span>
    <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Address'</span><span class="p">,</span>
    <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="s1">'text'</span><span class="p">,</span>
<span class="p">),</span>
<span class="c1">// Map field.</span>
<span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>            <span class="o">=&gt;</span> <span class="s1">'map'</span><span class="p">,</span>
    <span class="s1">'name'</span>          <span class="o">=&gt;</span> <span class="s1">'Location'</span><span class="p">,</span>
    <span class="s1">'type'</span>          <span class="o">=&gt;</span> <span class="s1">'osm'</span><span class="p">,</span>

    <span class="c1">// Default location: 'latitude,longitude[,zoom]' (zoom is optional)</span>
    <span class="s1">'std'</span>           <span class="o">=&gt;</span> <span class="s1">'-6.233406,-35.049906,15'</span><span class="p">,</span>

    <span class="c1">// Address field ID</span>
    <span class="s1">'address_field'</span> <span class="o">=&gt;</span> <span class="s1">'address'</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>This field saves the location in the following format <code class="highlighter-rouge">latitude,longitude,zoom</code>.</p>

<h2 id="template-usage">Template usage</h2>

<h3 id="displaying-the-map">Displaying the map</h3>

<p>To display the map field in the frontend, we use the <a href="/rwmb-meta/">rwmb_meta()</a> helper function, but we need to add more parameters:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$args</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'width'</span>        <span class="o">=&gt;</span> <span class="s1">'640px'</span><span class="p">,</span>
    <span class="s1">'height'</span>       <span class="o">=&gt;</span> <span class="s1">'480px'</span><span class="p">,</span>
    <span class="s1">'zoom'</span>         <span class="o">=&gt;</span> <span class="mi">14</span><span class="p">,</span>
    <span class="s1">'marker'</span>       <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s1">'marker_icon'</span>  <span class="o">=&gt;</span> <span class="s1">'https://url_to_icon.png'</span><span class="p">,</span>
    <span class="s1">'marker_title'</span> <span class="o">=&gt;</span> <span class="s1">'Click me'</span><span class="p">,</span>
    <span class="s1">'info_window'</span>  <span class="o">=&gt;</span> <span class="s1">'&lt;h3&gt;Title&lt;/h3&gt;&lt;p&gt;Content&lt;/p&gt;.'</span><span class="p">,</span>
<span class="p">);</span>
<span class="k">echo</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="s1">'field_id'</span><span class="p">,</span> <span class="nv">$args</span> <span class="p">);</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">width</code></td>
      <td>Map width, default is 640px. Can be ‘%’ or ‘px’.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">height</code></td>
      <td>Map height, default is 480px. Can be ‘%’ or ‘px’.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">zoom</code></td>
      <td>Map zoom, default is the value set in admin, and if it’s omitted - 14.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">marker</code></td>
      <td>Display marker? <code class="highlighter-rouge">true</code> (default) or <code class="highlighter-rouge">false</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">marker_icon</code></td>
      <td>URL to the marker icon. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">marker_title</code></td>
      <td>Marker title when hover.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">info_window</code></td>
      <td>Content for the info window displayed when click the marker. HTML allowed. This content will be passed to JavaScript, so it’s better to <strong>avoid quotes</strong>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">js_options</code></td>
      <td>Additional map options. Map options are passed into the Leaflet library. See <a href="https://leafletjs.com/reference-1.3.2.html#map-option">here</a>.</td>
    </tr>
  </tbody>
</table>

<p>The code below shows how to use <code class="highlighter-rouge">js_options</code> for advanced control how the map is displayed:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$args</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'width'</span>      <span class="o">=&gt;</span> <span class="s1">'640px'</span><span class="p">,</span>
    <span class="s1">'height'</span>     <span class="o">=&gt;</span> <span class="s1">'480px'</span><span class="p">,</span>
    <span class="s1">'js_options'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'doubleClickZoom'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">);</span>
<span class="k">echo</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="s1">'field_id'</span><span class="p">,</span> <span class="nv">$args</span> <span class="p">);</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a>.</p>

<h3 id="getting-field-value">Getting field value</h3>

<p>In case you don’t want to display the map, but get the location’s latitude and longitude, use the code below:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$location</span> <span class="o">=</span> <span class="nx">rwmb_get_value</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$location</span><span class="p">[</span><span class="s1">'latitude'</span><span class="p">];</span>
<span class="k">echo</span> <span class="nv">$location</span><span class="p">[</span><span class="s1">'longitude'</span><span class="p">];</span>
<span class="k">echo</span> <span class="nv">$location</span><span class="p">[</span><span class="s1">'zoom'</span><span class="p">];</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-get-value/">rwmb_get_value()</a>.</p>

<h3 id="outputting-a-map-in-a-group">Outputting a map in a group</h3>

<p>If you have a map inside a cloneable/non-cloneable group, then the helper functions above doesn’t work. In that case, you can use a helper function in the plugin to show the map.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$group_values</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="s1">'group_id'</span> <span class="p">);</span>
<span class="c1">// If group is cloneable</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nv">$group_values</span> <span class="k">as</span> <span class="nv">$group_value</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nx">RWMB_Map_Field</span><span class="o">::</span><span class="na">render_map</span><span class="p">(</span> <span class="nv">$group_value</span><span class="p">[</span><span class="s1">'map_id'</span><span class="p">]</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The helper function <code class="highlighter-rouge">RWMB_Map_Field::render_map</code> accepts 2 parameters:</p>

<table>
  <tbody>
    <tr>
      <td>Name</td>
      <td>Description</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$location</code></td>
      <td>The location of the map center / marker, in format <code class="highlighter-rouge">latitude,longitude[,zoom]</code> (zoom is optional). It’s the same format of the map field value.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$args</code></td>
      <td>Additional parameters for the map. The same as for helper function <code class="highlighter-rouge">rwmb_meta</code> above.</td>
    </tr>
  </tbody>
</table>
:ET