I"ﬂ3<h2 id="overview">Overview</h2>

<p>The image advanced field uses WordPress media popup for selecting / uploading images. You can also reorder images.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/tzksNdI.png" alt="image advanced" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">max_file_uploads</code></td>
      <td>Max number of uploaded images. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">force_delete</code></td>
      <td>Whether or not delete the images from Media Library when deleting them from post meta. <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default). Optional. Note: it might affect other posts if you use same image for multiple posts.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">max_status</code></td>
      <td>Display how many images uploaded/remaining. Applied only when <code class="highlighter-rouge">max_file_uploads</code> is defined. <code class="highlighter-rouge">true</code> (default) or <code class="highlighter-rouge">false</code>. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">image_size</code></td>
      <td>Image size that displays in the edit page. Optional. Default <code class="highlighter-rouge">thumbnail</code>. Image size is used to make sure images are not blurry. It‚Äôs not meant to display images with the exact width and height. Images are always displayed as square.</td>
    </tr>
  </tbody>
</table>

<p>Note that the <code class="highlighter-rouge">multiple</code> setting is always set to <code class="highlighter-rouge">true</code> for this field.</p>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>               <span class="o">=&gt;</span> <span class="s1">'image'</span><span class="p">,</span>
    <span class="s1">'name'</span>             <span class="o">=&gt;</span> <span class="s1">'Image Advanced'</span><span class="p">,</span>
    <span class="s1">'type'</span>             <span class="o">=&gt;</span> <span class="s1">'image_advanced'</span><span class="p">,</span>

    <span class="c1">// Delete image from Media Library when remove it from post meta?</span>
    <span class="c1">// Note: it might affect other posts if you use same image for multiple posts</span>
    <span class="s1">'force_delete'</span>     <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>

    <span class="c1">// Maximum image uploads.</span>
    <span class="s1">'max_file_uploads'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>

    <span class="c1">// Do not show how many images uploaded/remaining.</span>
    <span class="s1">'max_status'</span>       <span class="o">=&gt;</span> <span class="s1">'false'</span><span class="p">,</span>

    <span class="c1">// Image size that displays in the edit page. Possible sizes small,medium,large,original</span>
    <span class="s1">'image_size'</span>       <span class="o">=&gt;</span> <span class="s1">'thumbnail'</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>Similar to file field, this field saves multiple values (attachment IDs) in the database. Each value (attachment ID) and is store in a single row in the database with the same meta key (similar to what <code class="highlighter-rouge">add_post_meta</code> does with last parameter <code class="highlighter-rouge">false</code>).</p>

<h2 id="template-usage">Template usage</h2>

<p>To get the uploaded images, use the helper function <a href="/rwmb-meta/">rwmb_meta()</a>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$images</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="s1">'info'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'size'</span> <span class="o">=&gt;</span> <span class="s1">'thumbnail'</span> <span class="p">)</span> <span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nv">$images</span> <span class="k">as</span> <span class="nv">$image</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">'&lt;a href="'</span><span class="p">,</span> <span class="nv">$image</span><span class="p">[</span><span class="s1">'full_url'</span><span class="p">],</span> <span class="s1">'"&gt;&lt;img src="'</span><span class="p">,</span> <span class="nv">$image</span><span class="p">[</span><span class="s1">'url'</span><span class="p">],</span> <span class="s1">'"&gt;&lt;/a&gt;'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This 2nd argument for <code class="highlighter-rouge">rwmb_meta</code> is an array of extra parameters and accepts the following parameters:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">size</code></td>
      <td>Image size returned. Optional. If missed, <code class="highlighter-rouge">thumbnail</code> will be used.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">link</code></td>
      <td>Set to <code class="highlighter-rouge">true</code> to show link to full-size images. Leave empty to not to.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">limit</code></td>
      <td>Limit the number of returned images.</td>
    </tr>
  </tbody>
</table>

<p>This helper function returns an array of images, each image has the following information:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'ID'</span>   <span class="o">=&gt;</span> <span class="mi">123</span><span class="p">,</span>
    <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'logo-150x80.png'</span><span class="p">,</span>
    <span class="s1">'path'</span> <span class="o">=&gt;</span> <span class="s1">'/var/www/wp-content/uploads/logo-150x80.png'</span><span class="p">,</span>
    <span class="s1">'url'</span> <span class="o">=&gt;</span> <span class="s1">'https://example.com/wp-content/uploads/logo-150x80.png'</span><span class="p">,</span>
    <span class="s1">'width'</span> <span class="o">=&gt;</span> <span class="mi">150</span><span class="p">,</span>
    <span class="s1">'height'</span> <span class="o">=&gt;</span> <span class="mi">80</span><span class="p">,</span>
    <span class="s1">'full_url'</span> <span class="o">=&gt;</span> <span class="s1">'https://example.com/wp-content/uploads/logo.png'</span><span class="p">,</span>
    <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="s1">'Logo'</span><span class="p">,</span>
    <span class="s1">'caption'</span> <span class="o">=&gt;</span> <span class="s1">'Logo caption'</span><span class="p">,</span>
    <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Used in the header'</span><span class="p">,</span>
    <span class="s1">'alt'</span> <span class="o">=&gt;</span> <span class="s1">'Logo ALT text'</span><span class="p">,</span>
    <span class="s1">'srcset'</span> <span class="o">=&gt;</span> <span class="s1">'large.jpg 1920w, medium.jpg 960w, small.jpg 480w'</span> <span class="c1">// List of responsive image src</span>
    <span class="s1">'sizes'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(),</span> <span class="c1">// List of image sizes. See https://codex.wordpress.org/Function_Reference/wp_get_attachment_metadata</span>
    <span class="s1">'image_meta'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(),</span> <span class="c1">// List of image meta. See https://codex.wordpress.org/Function_Reference/wp_get_attachment_metadata</span>
<span class="p">);</span>
</code></pre></div></div>

<p>In case you want to get only 1 image, use the <code class="highlighter-rouge">limit</code> parameter for the helper function:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$images</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="s1">'info'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'limit'</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="p">)</span> <span class="p">);</span>
<span class="nv">$image</span> <span class="o">=</span> <span class="nb">reset</span><span class="p">(</span> <span class="nv">$images</span> <span class="p">);</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$image</span><span class="p">[</span><span class="s1">'url'</span><span class="p">];</span> <span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>If you only want to display uploaded images in an unordered list, you can just use the <a href="/rwmb-the-value/">rwmb_the_value()</a>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rwmb_the_value</span><span class="p">(</span> <span class="nv">$field_id</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'size'</span> <span class="o">=&gt;</span> <span class="s1">'thumbnail'</span> <span class="p">)</span> <span class="p">);</span>
</code></pre></div></div>

<p>which outputs:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"link/to/full-size1"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"link/to/image1"</span><span class="nt">&gt;&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"link/to/full-size2"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"link/to/image2"</span><span class="nt">&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a> and <a href="/rwmb-the-value/">rwmb_the_value()</a>.</p>

<h2 id="filters">Filters</h2>

<p>This field inherits from file advanced and thus, uses the <a href="/fields/file-advanced/">same filters</a> to change the texts that display on the screen.</p>

<table>
  <thead>
    <tr>
      <th>Filter</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">rwmb_media_add_string</code></td>
      <td>+ Add Media</td>
      <td>Add new image string</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">rwmb_media_single_images_string</code></td>
      <td>image</td>
      <td>Singular ‚Äúimage‚Äù string</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">rwmb_media_multiple_images_string</code></td>
      <td>images</td>
      <td>Plural ‚Äúimages‚Äù string</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">rwmb_media_remove_string</code></td>
      <td>Remove</td>
      <td>Image remove string</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">rwmb_media_edit_string</code></td>
      <td>Edit</td>
      <td>Image edit string</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">rwmb_media_view_string</code></td>
      <td>View</td>
      <td>Image view string</td>
    </tr>
  </tbody>
</table>

<p>The code below changes the ‚Äú+ Add Media‚Äù string:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_media_add_string'</span><span class="p">,</span> <span class="s1">'prefix_change_add_string'</span> <span class="p">);</span>
<span class="k">function</span> <span class="nf">prefix_change_add_string</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">'+ New Image'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="see-more">See more</h2>

<ul>
  <li><a href="https://metabox.io/display-uploaded-images-as-wordpress-image-gallery/">How to display uploaded images as a WordPress image gallery?</a></li>
</ul>
:ET