I"F<h2 id="overview">Overview</h2>

<p>The switch field shows a on/off switch for you to enable/disable something. It supports 2 styles (rounded or square) and custom text/icon labels.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/AVHMUdZl.png" alt="switch" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">style</code></td>
      <td>The switch style. <code class="highlighter-rouge">rounded</code> (default) or <code class="highlighter-rouge">square</code>. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">on_label</code></td>
      <td>The label for “On” status. Can be any HTML. You can set the text “Enable” or a check icon like <code class="highlighter-rouge">&lt;i class="dashicons dashicons-yes"&gt;&lt;/i&gt;</code>. When this setting is set to empty string, it displays a style like iOS switch. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">off_label</code></td>
      <td>Similar to the <code class="highlighter-rouge">on_label</code> but for “Off” status.</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>        <span class="o">=&gt;</span> <span class="s1">'enable_slider'</span><span class="p">,</span>
    <span class="s1">'name'</span>      <span class="o">=&gt;</span> <span class="s1">'Enable Slider?'</span><span class="p">,</span>
    <span class="s1">'type'</span>      <span class="o">=&gt;</span> <span class="s1">'switch'</span><span class="p">,</span>
    
    <span class="c1">// Style: rounded (default) or square</span>
    <span class="s1">'style'</span>     <span class="o">=&gt;</span> <span class="s1">'rounded'</span><span class="p">,</span>

    <span class="c1">// On label: can be any HTML</span>
    <span class="s1">'on_label'</span>  <span class="o">=&gt;</span> <span class="s1">'Yes'</span><span class="p">,</span>

    <span class="c1">// Off label</span>
    <span class="s1">'off_label'</span> <span class="o">=&gt;</span> <span class="s1">'No'</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>This field saves the “on” and “off” status in the database as “1” or “0”.</p>

<h2 id="template-usage">Template usage</h2>

<p>To get the field value, use the following code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="c1">// If field is on.</span>
<span class="k">if</span> <span class="p">(</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">'Slider goes here'</span><span class="p">;</span>
    <span class="c1">// Do something.</span>
<span class="p">}</span>
<span class="c1">// If field is off.</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">'No slider'</span><span class="p">;</span>
    <span class="c1">// Do something else.</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Or if you only want to display “On/Off”:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rwmb_the_value</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span> <span class="c1">// echo 'On' or 'Off'</span>
</code></pre></div></div>

<p>When using <code class="highlighter-rouge">rwmb_the_value</code>, it displays the <code class="highlighter-rouge">on_label</code> or <code class="highlighter-rouge">off_label</code> depends on the field value. In case those labels are omited, it uses “On/Off” as the default text.</p>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a> and <a href="/rwmb-the-value/">rwmb_the_value()</a>.</p>
:ET