I"<h2 id="overview">Overview</h2>

<p>The button field creates a simple button. It doesn’t have any value. Usually this field is used to trigger custom JavaScript actions.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/9ciaST1.png" alt="button" /></p>

<h2 id="settings">Settings</h2>

<p>This field doesn’t have any specific settings. It only uses <a href="/field-settings/">common field settings</a>. But there are important settings that you should pay attention to:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">std</code></td>
      <td>Button text.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">attributes</code></td>
      <td>Array of custom HTML attributes for button. <a href="/custom-attributes/">More info</a>.</td>
    </tr>
  </tbody>
</table>

<p>This field doesn’t require the <code class="highlighter-rouge">id</code> attribute.</p>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'type'</span>       <span class="o">=&gt;</span> <span class="s1">'button'</span><span class="p">,</span>
    <span class="s1">'name'</span>       <span class="o">=&gt;</span> <span class="s1">'Advanced Settings'</span><span class="p">,</span>
    <span class="c1">// Button text.</span>
    <span class="s1">'std'</span>        <span class="o">=&gt;</span> <span class="s1">'Toggle'</span><span class="p">,</span>
    <span class="c1">// Custom HTML attributes.</span>
    <span class="s1">'attributes'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'data-section'</span> <span class="o">=&gt;</span> <span class="s1">'advanced-section'</span><span class="p">,</span>
        <span class="s1">'class'</span>        <span class="o">=&gt;</span> <span class="s1">'js-toggle'</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>This field does not save any value in the database.</p>

<h2 id="custom-javascript">Custom JavaScript</h2>

<p>As said above, this field is usually used for custom JavaScript actions. To enqueue a JavaScript file to the admin editing page, use the <code class="highlighter-rouge">rwmb_enqueue_scripts</code> hook:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_action</span><span class="p">(</span> <span class="s1">'rwmb_enqueue_scripts'</span><span class="p">,</span> <span class="s1">'prefix_enqueue_custom_script'</span> <span class="p">);</span>
<span class="k">function</span> <span class="nf">prefix_enqueue_custom_script</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">wp_enqueue_script</span><span class="p">(</span> <span class="s1">'script-id'</span><span class="p">,</span> <span class="nx">get_template_directory_uri</span><span class="p">()</span> <span class="o">.</span> <span class="s1">'/js/admin.js'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'jquery'</span> <span class="p">),</span> <span class="s1">''</span><span class="p">,</span> <span class="kc">true</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And in the <code class="highlighter-rouge">admin.js</code> script, you can trigger a custom action when click the button:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">jQuery</span><span class="p">(</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">$</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span> <span class="dl">'</span><span class="s1">.js-toggle</span><span class="dl">'</span> <span class="p">).</span><span class="nx">on</span><span class="p">(</span> <span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Do something.</span>
    <span class="p">}</span> <span class="p">);</span>
<span class="p">}</span> <span class="p">);</span>
</code></pre></div></div>

<p>Read more about the <a href="/actions/">rwmb_enqueue_scripts</a> hook.</p>
:ET