I"ó<h2 id="overview">Overview</h2>

<p>The wysiwyg field creates an editor similar to the post content. You are able to enter any kind of content, insert media or custom HTML.</p>

<p>Note: wysiwyg stands for What You See Is What You Get, a general term of visual editor, where you see the formated content as you type.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/Y72Bcvw.png" alt="wysiwyg editor" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">raw</code></td>
      <td>If you want to save data in raw format, e.g. exactly the same as you enter in the editor without applying <code class="highlighter-rouge">wpautop()</code> function. Can be <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default). Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">options</code></td>
      <td>Array of editor options, which is the same as 3rd parameter for <a href="https://codex.wordpress.org/Function_Reference/wp_editor">wp_editor()</a>.</td>
    </tr>
  </tbody>
</table>

<p>By default, the plugin uses 2 options:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">editor_class</code></td>
      <td><code class="highlighter-rouge">rwmb-wysiwyg</code></td>
      <td>Just to make CSS consistent with other fields</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">dfw</code></td>
      <td><code class="highlighter-rouge">true</code></td>
      <td>Allow to use ‚ÄúDistraction Free Writing‚Äù mode (full-screen mode)</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'name'</span>    <span class="o">=&gt;</span> <span class="s1">'WYSIWYG / Rich Text Editor'</span><span class="p">,</span>
    <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'field_id'</span><span class="p">,</span>
    <span class="s1">'type'</span>    <span class="o">=&gt;</span> <span class="s1">'wysiwyg'</span><span class="p">,</span>

    <span class="c1">// Set the 'raw' parameter to TRUE to prevent data being passed through wpautop() on save</span>
    <span class="s1">'raw'</span>     <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>

    <span class="c1">// Editor settings, see https://codex.wordpress.org/Function_Reference/wp_editor</span>
    <span class="s1">'options'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'textarea_rows'</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s1">'teeny'</span>         <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>If <code class="highlighter-rouge">raw</code> is <code class="highlighter-rouge">true</code>, this field saves exactly what you enter to the database. Otherwise, it saves the value after applying <code class="highlighter-rouge">wpautop</code> function.</p>

<h2 id="template-usage">Template usage</h2>

<p>To output the field value, use this code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
</code></pre></div></div>

<p>Note that the helper function doesn‚Äôt format the value of this field nor run shortcodes in the content. In case you want to make it behaves similar to the post content (e.g. format and shortcodes), use this code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nx">do_shortcode</span><span class="p">(</span> <span class="nx">wpautop</span><span class="p">(</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">);</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a>.</p>

<h2 id="filters">Filters</h2>

<p><code class="highlighter-rouge">rwmb_wysiwyg_settings</code></p>

<p>This filter is used to changed the options for the editor (which is passed by <code class="highlighter-rouge">$field['option']</code>) and is applied to all <code class="highlighter-rouge">wysiwyg</code> fields.</p>

<p>This filter accepts 1 param:</p>

<ul>
  <li><code class="highlighter-rouge">$settings</code>: editor settings, which will be sent to <a href="https://codex.wordpress.org/Function_Reference/wp_editor"><code class="highlighter-rouge">wp_editor</code></a> function.</li>
</ul>
:ET