I"&<h2 id="overview">Overview</h2>

<p>The datetime field allows you to select a date and time via a friendly UI. This field uses jQuery UI date &amp; time picker libraries.</p>

<h2 id="screenshots">Screenshots</h2>

<p>Default:</p>

<p><img src="https://i.imgur.com/VEUfkHo.png" alt="datetime picker" /></p>

<p>Time as select dropdowns:</p>

<p><img src="https://i.imgur.com/hoIeOTP.png" alt="datetime picker 2" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">size</code></td>
      <td>size of the input box. Optional. Default 10.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">inline</code></td>
      <td>Whether to display the date picker inline with the edit, e.g. do not require to click the input field to trigger the date picker? <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">timestamp</code></td>
      <td>Whether to save the date in the Unix timestamp format (but still display in human-readable format)? <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">js_options</code></td>
      <td>A combination of date picker and time picker options. See <a href="http://api.jqueryui.com/datepicker">date picker options</a> and <a href="http://trentrichardson.com/examples/timepicker/">time picker options</a>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">save_format</code></td>
      <td>Custom PHP format for the datetime saved in the custom fields. See PHP’s function <a href="http://php.net/manual/en/function.date.php">date()</a> for the list of formats.</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'name'</span>       <span class="o">=&gt;</span> <span class="s1">'Date picker'</span><span class="p">,</span>
    <span class="s1">'id'</span>         <span class="o">=&gt;</span> <span class="s1">'field_id'</span><span class="p">,</span>
    <span class="s1">'type'</span>       <span class="o">=&gt;</span> <span class="s1">'datetime'</span><span class="p">,</span>

    <span class="c1">// Datetime picker options.</span>
    <span class="c1">// For date options, see here http://api.jqueryui.com/datepicker</span>
    <span class="c1">// For time options, see here http://trentrichardson.com/examples/timepicker/</span>
    <span class="s1">'js_options'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'stepMinute'</span>      <span class="o">=&gt;</span> <span class="mi">15</span><span class="p">,</span>
        <span class="s1">'showTimepicker'</span>  <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s1">'controlType'</span>     <span class="o">=&gt;</span> <span class="s1">'select'</span><span class="p">,</span>
        <span class="s1">'showButtonPanel'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s1">'oneLine'</span>         <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">),</span>

    <span class="c1">// Display inline?</span>
    <span class="s1">'inline'</span>     <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>

    <span class="c1">// Save value as timestamp?</span>
    <span class="s1">'timestamp'</span>  <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>If the <code class="highlighter-rouge">timestamp</code> is set to <code class="highlighter-rouge">true</code>, the field value is converted to Unix timestamp and saved to the database. Otherwise, the user input value is saved.</p>

<h2 id="saving-datetime-in-another-format">Saving datetime in another format</h2>

<p>Meta Box already supports customizing the date format <strong>displaying to users</strong> via <code class="highlighter-rouge">js_options</code>. In some cases, you might want to display in one format and save in another format. It’s now possible in Meta Box 4.16.</p>

<p>To specify a date format for <strong>saving in the custom fields</strong>, you need to set another attribute <code class="highlighter-rouge">save_format</code>. This attribute accepts a format string for <strong>PHP</strong> (not for JavaScript like the format displaying to users). So your field can be something like this:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'js_options'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'dateFormat'</span>      <span class="o">=&gt;</span> <span class="s1">'dd-mm-yy'</span><span class="p">,</span>
        <span class="s1">'showTimepicker'</span>  <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="s1">'save_format'</span> <span class="o">=&gt;</span> <span class="s1">'Y-m-d H:i:s'</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<p>So when displaying to users, the date will have the format of <code class="highlighter-rouge">30-01-2019 05:00</code> and when saving to the database, it will have the format of <code class="highlighter-rouge">2019-01-30 05:00:00</code>.</p>

<p>This is extremely useful when you want to <a href="https://metabox.io/get-posts-by-custom-fields-in-wordpress/">sort or query the posts</a> based on date value.</p>

<p>Also please note that this feature requires PHP 5.3+.</p>

<h2 id="template-usage">Template usage</h2>

<p>To get the field value, use the following code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
</code></pre></div></div>

<p>Or you can simply do like this:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rwmb_the_value</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
</code></pre></div></div>

<p>If <code class="highlighter-rouge">timestamp</code> is <code class="highlighter-rouge">true</code>, then you can convert the value to different format, like this:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nb">date</span><span class="p">(</span> <span class="s1">'F j, Y @H:i'</span><span class="p">,</span> <span class="nv">$value</span> <span class="p">);</span>
</code></pre></div></div>

<p>Or simpler:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rwmb_the_value</span><span class="p">(</span> <span class="nv">$field_id</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'format'</span> <span class="o">=&gt;</span> <span class="s1">'F j, Y @H:i'</span> <span class="p">)</span> <span class="p">);</span>
</code></pre></div></div>

<p>The 2nd parameter of <a href="/rwmb-the-value/">rwmb_the_value()</a> accepts and extra parameter <code class="highlighter-rouge">format</code> which specify the datetime format to output in the frontend.</p>

<p>Note that saving in timestamp also allows you to query posts with a specific order by this field:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WP_Query</span><span class="p">(</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'post_type'</span> <span class="o">=&gt;</span> <span class="s1">'post'</span><span class="p">,</span>
    <span class="s1">'orderby'</span>   <span class="o">=&gt;</span> <span class="s1">'meta_value_num'</span><span class="p">,</span>
    <span class="s1">'meta_key'</span>  <span class="o">=&gt;</span> <span class="s1">'field_id'</span><span class="p">,</span>
    <span class="s1">'order'</span>     <span class="o">=&gt;</span> <span class="s1">'ASC'</span><span class="p">,</span>
<span class="p">)</span> <span class="p">);</span>
</code></pre></div></div>

<p>However, you still can sort posts by meta value if you set date format to something similar to <code class="highlighter-rouge">yy-mm-dd</code>. Anyway, querying posts by custom fields is <a href="https://metabox.io/custom-fields-vs-custom-taxonomies/">not recommended</a>.</p>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a>.</p>
:ET