I"	<h2 id="overview">Overview</h2>

<p>The range field creates a HTML5 range field where you can select a number by dragging a control.</p>

<p>This field is very similar to the <a href="/fields/number/">number</a> field. It just uses a different control to select a number instead of entering it.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/eAHeRJS.png" alt="range" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">step</code></td>
      <td>Set the increments at which a numeric value can be set. Default is <code class="highlighter-rouge">1</code>. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">min</code></td>
      <td>Minimum value. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">max</code></td>
      <td>Maximum value. Optional.</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Range'</span><span class="p">,</span>
    <span class="s1">'id'</span>   <span class="o">=&gt;</span> <span class="s1">'range'</span><span class="p">,</span>
    <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="s1">'range'</span><span class="p">,</span>

    <span class="s1">'min'</span>  <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">'max'</span>  <span class="o">=&gt;</span> <span class="mi">60</span><span class="p">,</span>
    <span class="s1">'step'</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>This field simply saves a single selected value in the database.</p>

<p>If the field is cloneable, then the value is stored as a serialized array in a single row in the database.</p>

<h2 id="template-usage">Template usage</h2>

<p>To get the field value, use the following code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a>.</p>
:ET