I"©<h2 id="overview">Overview</h2>

<p>The key value field allows you to enter unlimited group of ‚Äúkey-value‚Äù pairs. It‚Äôs usually used for a list of items.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/yA7rRDR.png" alt="key value" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">placeholder</code></td>
      <td>Array of placeholder texts for key and value inputs. Format <code class="highlighter-rouge">array( 'key' =&gt; 'Key placeholder', 'value' =&gt; 'Value placeholder' )</code>. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">size</code></td>
      <td>Input size. Default <code class="highlighter-rouge">30</code>. Optional.</td>
    </tr>
  </tbody>
</table>

<p>Note that for this field, <code class="highlighter-rouge">multiple</code> and <code class="highlighter-rouge">clone</code> settings are always set to <code class="highlighter-rouge">true</code>.</p>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>   <span class="o">=&gt;</span> <span class="s1">'key_value'</span><span class="p">,</span>
    <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Key Value'</span><span class="p">,</span>
    <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="s1">'key_value'</span><span class="p">,</span>
    <span class="s1">'desc'</span> <span class="o">=&gt;</span> <span class="s1">'Add more additional info below:'</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>This field saves a serialized array of data of pairs in a single row in the database.</p>

<h2 id="template-usage">Template usage</h2>

<p>To get the field value, use the following code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$pairs</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nv">$pairs</span> <span class="k">as</span> <span class="nv">$pair</span> <span class="p">)</span> <span class="p">{</span>
    <span class="cp">?&gt;</span>
    <span class="nt">&lt;p&gt;&lt;strong&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$pair</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="cp">?&gt;</span>:<span class="nt">&lt;/strong&gt;</span> <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$pair</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="cp">&lt;?php</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If you only want to display pairs in an unordered list, you can just use the <a href="/rwmb-the-value/">rwmb_the_value()</a>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rwmb_the_value</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
</code></pre></div></div>

<p>which outputs:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;&lt;label&gt;</span>key1:<span class="nt">&lt;/label&gt;</span> value1<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;label&gt;</span>key2:<span class="nt">&lt;/label&gt;</span> value2<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a> and <a href="/rwmb-the-value/">rwmb_the_value()</a>.</p>
:ET