I"t)<p>After <a href="/installation/">installing Meta Box</a>, you won’t see anything in the WordPress admin area. The plugin doesn’t have any admin page for configuration or settings. Instead of that, it provides an API that you can use to speed up the process of creating meta boxes and custom fields.</p>

<div class="alert">
	
		<svg class="icon icon-info" aria-hidden="true" role="img"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
	
	<p><strong>Important</strong>: That doesn’t mean Meta Box doesn’t have any UI. If you prefer UI to work, please use the <a href="https://metabox.io/plugins/meta-box-builder/">Meta Box Builder</a> extension which has drag-and-drop interface for building fields intuitively.</p>

</div>

<h2 id="getting-started-with-online-generator">Getting started with online generator</h2>

<p>The fastest way to getting started with Meta Box is use our <a href="https://metabox.io/online-generator/">online generator</a> to generate meta boxes with custom fields. The online generator provides a powerful and friendly UI for you to create meta boxes and custom fields just by drag and drop fields.</p>

<p><img src="https://i.imgur.com/Dlrs0IL.png" alt="online generator" /></p>

<p>Please follow the steps below:</p>

<ul>
  <li>Go to <a href="https://metabox.io/online-generator/">Online Generator</a></li>
  <li>Fill in all the info of meta boxes and custom fields</li>
  <li>Click button <strong>Generate Code</strong> to get the code</li>
  <li>Copy the code and paste into your theme’s <code class="highlighter-rouge">functions.php</code> file (or into your plugin’s file)</li>
</ul>

<p>Now go to <strong>Posts → Add New</strong> to see the result.</p>

<p>Learn more about <a href="/online-generator/">using the Online Generator</a>.</p>

<h2 id="creating-a-simple-meta-box-manually">Creating a simple meta box manually</h2>

<p>If you don’t use the online generator, you can create meta boxes and custom fields with a little PHP coding.</p>

<p>The code below registers a simple meta box with 4 fields: name, gender, email and biography. Just copy and paste it into your theme’s <code class="highlighter-rouge">functions.php</code> file.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_meta_boxes'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span> <span class="nv">$meta_boxes</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nv">$meta_boxes</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">'title'</span>  <span class="o">=&gt;</span> <span class="s1">'A demo meta box'</span><span class="p">,</span>
        <span class="s1">'fields'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="s1">'id'</span>   <span class="o">=&gt;</span> <span class="s1">'name'</span><span class="p">,</span>
                <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Name'</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="p">[</span>
                <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'gender'</span><span class="p">,</span>
                <span class="s1">'name'</span>    <span class="o">=&gt;</span> <span class="s1">'Gender'</span><span class="p">,</span>
                <span class="s1">'type'</span>    <span class="o">=&gt;</span> <span class="s1">'radio'</span><span class="p">,</span>
                <span class="s1">'options'</span> <span class="o">=&gt;</span> <span class="p">[</span>
                    <span class="s1">'m'</span> <span class="o">=&gt;</span> <span class="s1">'Male'</span><span class="p">,</span>
                    <span class="s1">'f'</span> <span class="o">=&gt;</span> <span class="s1">'Female'</span><span class="p">,</span>
                <span class="p">],</span>
            <span class="p">],</span>
            <span class="p">[</span>
                <span class="s1">'id'</span>   <span class="o">=&gt;</span> <span class="s1">'email'</span><span class="p">,</span>
                <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Email'</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="p">[</span>
                <span class="s1">'id'</span>   <span class="o">=&gt;</span> <span class="s1">'bio'</span><span class="p">,</span>
                <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Biography'</span><span class="p">,</span>
                <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="s1">'textarea'</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">],</span>
    <span class="p">];</span>
    <span class="k">return</span> <span class="nv">$meta_boxes</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Then go to <strong>Posts → Add New</strong>, you will see a new meta box appears below the post editor:</p>

<p><img src="https://i.imgur.com/NLlFkFM.png" alt="meta box" /></p>

<div class="alert">
	
		<svg class="icon icon-info" aria-hidden="true" role="img"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
	
	<p>Each meta box and field has settings to customize how they look and how they function. To learn more about that, please read <a href="/creating-meta-boxes/">meta box</a> and <a href="/field-settings/">field settings</a> guides.</p>

</div>

<p>Now, it’s time to add data to the custom fields! All fields are very intuitive to use and display seamlessly with the WordPress admin style. They will appear and function just like the post title and post content. Simply enter your content and update the post!</p>

<h2 id="understand-the-basics">Understand the basics</h2>

<p>As you see in the both methods above, you need to copy some code and paste into your <code class="highlighter-rouge">functions.php</code> file. This is because by default Meta Box doesn’t have any UI. Instead of that, it provides you a very powerful API to quickly add custom fields to the editing pages. It might take you a little time at first, but then you will love the way it work because it helps you do and customize things very easily than any drag-and-drop plugins.</p>

<p>But, if you prefer UI to create and manage custom meta boxes and custom fields or you don’t want to touch code, you can just use our <a href="https://metabox.io/online-generator/">Online Generator</a> or use one of the premium extensions below:</p>

<ul>
  <li><a href="https://metabox.io/plugins/custom-post-type/">MB Custom Post Type</a>: Create and manage custom post types and custom taxonomies with nice UI</li>
  <li><a href="https://metabox.io/plugins/meta-box-builder/">Meta Box Builder</a>: Create and manage custom meta boxes and custom fields with drag and drop UI. It’s similar to <a href="https://metabox.io/online-generator/">Online Generator</a>, but integrated right in the WordPress admin area. So you don’t need to copy and paste any more.</li>
</ul>

<h2 id="more-built-in-demos">More built-in demos</h2>

<p>The Meta Box plugin has a <a href="https://github.com/wpmetabox/library/">code snippet library</a> which you can use as a starting point for your projects. The library is constantly updated with the new features or new demos in every new release of the plugin.</p>

<p>Firstly, you should start with the main <code class="highlighter-rouge">demo.php</code> file by downloading it <a href="https://github.com/wpmetabox/library/blob/master/general/demo.php">here</a>. It is basic and has all explanations in comments (please read them carefully to understand how to write the script correctly).</p>

<p>Here are steps to integrate the <code class="highlighter-rouge">demo.php</code> into your theme:</p>

<ul>
  <li>Copy <code class="highlighter-rouge">demo.php</code>(https://github.com/wpmetabox/library/blob/master/general/demo.php) file to your theme folder</li>
  <li>Open <code class="highlighter-rouge">functions.php</code> file of your theme and add the following code: <code class="highlighter-rouge">include 'demo.php';</code></li>
</ul>

<p>Now go to <strong>Add New Post</strong> page and see the result. If everything is ok, you’ll see as the following screenshots:</p>

<p><img src="https://i.imgur.com/7JbfV3D.png" alt="demo" /></p>

<h2 id="displaying-fields">Displaying fields</h2>

<p>Displaying field values is very easy with the helper function <code class="highlighter-rouge">rwmb_meta</code>. It takes the field ID and returns the field value:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="s1">'name'</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
</code></pre></div></div>

<p>To learn more about the helper function, please see <a href="/displaying-fields/">this documentation</a>.</p>

<h2 id="next-steps">Next steps</h2>

<p>This guide covered all the basics for getting started with the Meta Box plugin, but it’s just the first step. The real magic happens when you start using the plugin to create more complex meta boxes and taking advantage of all the awesome features, including the <a href="https://metabox.io/plugins/">premium extensions</a>.</p>

<p>To customize fields and meta boxes, please look at list of the documentation on the left menu. Note that the documentation is regularly updated to cover the latest features of the plugin, so keep checking it when you have any troubles using the plugin.</p>

<p>If you have any questions that we haven’t covered in this guide, please <a href="https://github.com/wpmetabox/docs/issues/new">file an issue</a> on Github. Happy developing!</p>

<h2 id="related-tutorials">Related tutorials</h2>

<ul>
  <li><a href="https://metabox.io/what-is-meta-box-plugin/">What is Meta Box plugin? How to use it to add custom fields in WordPress?</a></li>
  <li><a href="https://metabox.io/wordpress-beginner-guide-meta-box/">WordPress beginner guide to Meta Box</a></li>
  <li><a href="https://metabox.io/what-is-custom-fields-in-wordpress/">What is custom fields in WordPress</a></li>
</ul>
:ET