I"<h2 id="overview">Overview</h2>

<p>The oEmbed field creates a simple text input for entering media URL. This field offers live preview the media content. It supports <a href="https://codex.wordpress.org/Embeds">many media websites</a>.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/F64cxNe.png" alt="oembed" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">size</code></td>
      <td>Input size. Default <code class="highlighter-rouge">30</code>. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">not_available_string</code></td>
      <td>The text message displayed to users when no the embed is not available. Accepts HTML.</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>    <span class="o">=&gt;</span> <span class="s1">'oembed'</span><span class="p">,</span>
    <span class="s1">'name'</span>  <span class="o">=&gt;</span> <span class="s1">'oEmbed(s)'</span><span class="p">,</span>
    <span class="s1">'type'</span>  <span class="o">=&gt;</span> <span class="s1">'oembed'</span><span class="p">,</span>

    <span class="c1">// Input size</span>
    <span class="s1">'size'</span>  <span class="o">=&gt;</span> <span class="mi">30</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>This field saves the media URL in the post meta.</p>

<h2 id="template-usage">Template usage</h2>

<p>To output the media in the frontend, use the <a href="/rwmb-meta/">rwmb_meta()</a> helper function:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$media</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
</code></pre></div></div>

<p>This helper function will display the oembed content, e.g. if the value is a Youtube URL, it will display the full Youtube video player.</p>

<p>In case you want to get the URL of the field, use this code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$url</span> <span class="o">=</span> <span class="nx">rwmb_get_value</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$url</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a> and <a href="/rwmb-get-value/">rwmb_get_value()</a>.</p>

<h2 id="hooks">Hooks</h2>

<p>The <code class="highlighter-rouge">oembed</code> field has one filter <code class="highlighter-rouge">rwmb_oembed_not_available_string</code>, which allows users to change the message for all oembed field when no embed is available.</p>

<p>Use the filter as follows:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_oembed_not_available_string'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span> <span class="nv">$message</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nv">$message</span> <span class="o">=</span> <span class="s1">'Sorry, what you are looking here is not available.'</span><span class="p">;</span>
    <span class="k">return</span> <span class="nv">$message</span><span class="p">;</span>
<span class="p">}</span> <span class="p">);</span>
</code></pre></div></div>

<p>Developers also can hide the message with CSS, since it’s wrapped into a <code class="highlighter-rouge">div.rwmb-oembed-not-available</code>. Simply put this code into your theme or in <em>Customize &gt; Additional CSS</em>:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.rwmb-oembed-not-available</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET