I"g+<p><code class="highlighter-rouge">custom_html</code> is a very useful field in Meta Box, which helps you to <em>output anything</em> in the post edit screen. It can be a warning box or an instruction for users to help them enter the correct data. But do you know that <strong>you can use PHP</strong> to render the HTML for the field?</p>

<p>Using PHP, you can query the database, get WordPress information and show it. There’s no limit with PHP. This guide helps you understand the field using a callback function to query the WordPress database and output the result. For the demo purpose: <strong>I will setup a connection from a post to many pages (1 to many). And when editing a page, I need to know which posts refer to the current page</strong>. So, creating a connection from a page to many posts is very simple with a field <code class="highlighter-rouge">post</code> like this:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>        <span class="o">=&gt;</span> <span class="s1">'page'</span><span class="p">,</span>
    <span class="s1">'name'</span>      <span class="o">=&gt;</span> <span class="s1">'Page'</span><span class="p">,</span>
    <span class="s1">'type'</span>      <span class="o">=&gt;</span> <span class="s1">'post'</span><span class="p">,</span>
    <span class="s1">'post_type'</span> <span class="o">=&gt;</span> <span class="s1">'page'</span><span class="p">,</span>
    <span class="s1">'multiple'</span>  <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<p>To get the list of posts refer to the current page, I will use a field <code class="highlighter-rouge">custom_html</code> like this:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>       <span class="o">=&gt;</span> <span class="s1">'posts'</span><span class="p">,</span>
    <span class="s1">'type'</span>     <span class="o">=&gt;</span> <span class="s1">'custom_html'</span><span class="p">,</span>
    <span class="s1">'callback'</span> <span class="o">=&gt;</span> <span class="s1">'prefix_get_connected_posts'</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<p>Note the <code class="highlighter-rouge">callback</code> parameter: this callback refers to a custom PHP function (in this case <code class="highlighter-rouge">prefix_get_connected_posts</code>) which renders the content for the field. Implementing this function is quite easy as below:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="nf">prefix_get_connected_posts</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span> <span class="nv">$page_id</span> <span class="o">=</span> <span class="nb">filter_input</span><span class="p">(</span> <span class="nx">INPUT_GET</span><span class="p">,</span> <span class="s1">'post'</span><span class="p">,</span>  <span class="nx">FILTER_SANITIZE_NUMBER_INT</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s1">''</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nv">$output</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
    <span class="nv">$posts</span>  <span class="o">=</span> <span class="nx">get_posts</span><span class="p">(</span> <span class="p">[</span>
        <span class="s1">'posts_per_page'</span> <span class="o">=&gt;</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">'meta_key'</span>       <span class="o">=&gt;</span> <span class="s1">'page'</span><span class="p">,</span>
        <span class="s1">'meta_value'</span>     <span class="o">=&gt;</span> <span class="nv">$page_id</span><span class="p">,</span>
    <span class="p">]</span> <span class="p">);</span>
    <span class="k">foreach</span> <span class="p">(</span> <span class="nv">$posts</span> <span class="k">as</span> <span class="nv">$post</span> <span class="p">)</span> <span class="p">{</span>
        <span class="nv">$output</span> <span class="o">.=</span> <span class="s1">'&lt;li&gt;&lt;a href="'</span> <span class="o">.</span> <span class="nx">get_permalink</span><span class="p">(</span> <span class="nv">$post</span> <span class="p">)</span>  <span class="o">.</span> <span class="s1">'"&gt;'</span> <span class="o">.</span> <span class="nx">get_the_title</span><span class="p">(</span> <span class="nv">$post</span> <span class="p">)</span> <span class="o">.</span> <span class="s1">'&lt;/a&gt;&lt;/li&gt;'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$output</span> <span class="o">?</span> <span class="s1">'&lt;ul&gt;'</span> <span class="o">.</span> <span class="nv">$output</span> <span class="o">.</span> <span class="s1">'&lt;/ul&gt;'</span> <span class="o">:</span> <span class="s1">''</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here is the full code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_meta_boxes'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span> <span class="nv">$meta_boxes</span> <span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Connect a post with multiple pages.</span>
    <span class="nv">$meta_boxes</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">'title'</span>  <span class="o">=&gt;</span> <span class="s1">'Connection'</span><span class="p">,</span>
        <span class="s1">'fields'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="s1">'id'</span>        <span class="o">=&gt;</span> <span class="s1">'page'</span><span class="p">,</span>
                <span class="s1">'name'</span>      <span class="o">=&gt;</span> <span class="s1">'Page'</span><span class="p">,</span>
                <span class="s1">'type'</span>      <span class="o">=&gt;</span> <span class="s1">'post'</span><span class="p">,</span>
                <span class="s1">'post_type'</span> <span class="o">=&gt;</span> <span class="s1">'page'</span><span class="p">,</span>
                <span class="s1">'multiple'</span>  <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">],</span>
    <span class="p">];</span>

    <span class="c1">// Show connected posts to a page</span>
    <span class="nv">$meta_boxes</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">'title'</span>      <span class="o">=&gt;</span> <span class="s1">'Connected Posts'</span><span class="p">,</span>
        <span class="s1">'post_types'</span> <span class="o">=&gt;</span> <span class="s1">'page'</span><span class="p">,</span>
        <span class="s1">'fields'</span>     <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="s1">'id'</span>       <span class="o">=&gt;</span> <span class="s1">'posts'</span><span class="p">,</span>
                <span class="s1">'type'</span>     <span class="o">=&gt;</span> <span class="s1">'custom_html'</span><span class="p">,</span>
                <span class="s1">'callback'</span> <span class="o">=&gt;</span> <span class="s1">'prefix_get_connected_posts'</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">],</span>
    <span class="p">];</span>

    <span class="k">return</span> <span class="nv">$meta_boxes</span><span class="p">;</span>
<span class="p">}</span> <span class="p">);</span>

<span class="k">function</span> <span class="nf">prefix_get_connected_posts</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span> <span class="nv">$page_id</span> <span class="o">=</span> <span class="nb">filter_input</span><span class="p">(</span> <span class="nx">INPUT_GET</span><span class="p">,</span> <span class="s1">'post'</span><span class="p">,</span> <span class="nx">FILTER_SANITIZE_NUMBER_INT</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s1">''</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nv">$output</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
    <span class="nv">$posts</span>  <span class="o">=</span> <span class="nx">get_posts</span><span class="p">(</span> <span class="p">[</span>
        <span class="s1">'posts_per_page'</span> <span class="o">=&gt;</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">'meta_key'</span>       <span class="o">=&gt;</span> <span class="s1">'page'</span><span class="p">,</span>
        <span class="s1">'meta_value'</span>     <span class="o">=&gt;</span> <span class="nv">$page_id</span><span class="p">,</span>
    <span class="p">]</span> <span class="p">);</span>
    <span class="k">foreach</span> <span class="p">(</span> <span class="nv">$posts</span> <span class="k">as</span> <span class="nv">$post</span> <span class="p">)</span> <span class="p">{</span>
        <span class="nv">$output</span> <span class="o">.=</span> <span class="s1">'&lt;li&gt;&lt;a href="'</span> <span class="o">.</span> <span class="nx">get_permalink</span><span class="p">(</span> <span class="nv">$post</span> <span class="p">)</span> <span class="o">.</span> <span class="s1">'"&gt;'</span> <span class="o">.</span> <span class="nx">get_the_title</span><span class="p">(</span> <span class="nv">$post</span> <span class="p">)</span> <span class="o">.</span> <span class="s1">'&lt;/a&gt;&lt;/li&gt;'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$output</span> <span class="o">?</span> <span class="s1">'&lt;ul&gt;'</span> <span class="o">.</span> <span class="nv">$output</span> <span class="o">.</span> <span class="s1">'&lt;/ul&gt;'</span> <span class="o">:</span> <span class="s1">''</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And here is the result:</p>

<p>When editing a post:</p>

<p><img src="//i.imgur.com/J81E2ZO.png" alt="edit posts" /></p>

<p>When editing a page:</p>

<p><img src="//i.imgur.com/P6guXho.png" alt="edit page" /></p>
:ET