I" <h2 id="overview">Overview</h2>

<p>The image select field allows you to select a choice via images. It works similar to radio / checkbox field, but uses images for more user-friendly interface.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/avEo6jC.png" alt="image select" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">options</code></td>
      <td>Array of <code class="highlighter-rouge">'value' =&gt; 'Image URL'</code> pairs. <code class="highlighter-rouge">value</code> is stored in the custom field and image URL is used to display the image. Required.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">multiple</code></td>
      <td>Whether enable multiple selection? <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default).</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>       <span class="o">=&gt;</span> <span class="s1">'image_select'</span><span class="p">,</span>
    <span class="s1">'name'</span>     <span class="o">=&gt;</span> <span class="s1">'Layout'</span><span class="p">,</span>
    <span class="s1">'type'</span>     <span class="o">=&gt;</span> <span class="s1">'image_select'</span><span class="p">,</span>

    <span class="c1">// Array of 'value' =&gt; 'Image URL' pairs</span>
    <span class="s1">'options'</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'left'</span>  <span class="o">=&gt;</span> <span class="s1">'http://placehold.it/90x90&amp;text=Left'</span><span class="p">,</span>
        <span class="s1">'right'</span> <span class="o">=&gt;</span> <span class="s1">'http://placehold.it/90x90&amp;text=Right'</span><span class="p">,</span>
        <span class="s1">'none'</span>  <span class="o">=&gt;</span> <span class="s1">'http://placehold.it/90x90&amp;text=None'</span><span class="p">,</span>
    <span class="p">),</span>

    <span class="c1">// Allow to select multiple values? Default is false</span>
    <span class="c1">// 'multiple' =&gt; true,</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>If field has multiple value, then it each value in a single row in the database with the same meta key (similar to what <code class="highlighter-rouge">add_post_meta</code> does with last parameter <code class="highlighter-rouge">false</code>). Otherwise, the field saves its single value in the post meta.</p>

<p>The value saved in the database is the value defined in the <code class="highlighter-rouge">options</code> table, not the image URL.</p>

<h2 id="template-usage">Template usage</h2>

<p>To get the field value, use the following code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a>.</p>
:ET