I"»<h2 id="overview">Overview</h2>

<p>The button groups allows you to select one or more options by enabling buttons from a button group. This field is helpful when you want to display choices in the style of a toolbar.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/gVAILxbl.png" alt="button group" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">options</code></td>
      <td>Array of <code class="highlighter-rouge">'value' =&gt; 'Label'</code> pairs. <code class="highlighter-rouge">value</code> is stored in the custom field. Labels can be any text or HTML string. You can set label to <code class="highlighter-rouge">Text 1</code> or dashicon like <code class="highlighter-rouge">&lt;i class="dashicons dashicons-editor-bold"&gt;&lt;/i&gt;</code>. Required.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">inline</code></td>
      <td>Whether to display buttons horizontally (<code class="highlighter-rouge">true</code> - default) or vertically (<code class="highlighter-rouge">false</code>).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">multiple</code></td>
      <td>Enable multiple choices.</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>       <span class="o">=&gt;</span> <span class="s1">'styles'</span><span class="p">,</span>
    <span class="s1">'name'</span>     <span class="o">=&gt;</span> <span class="s1">'Styles'</span><span class="p">,</span>
    <span class="s1">'type'</span>     <span class="o">=&gt;</span> <span class="s1">'button_group'</span><span class="p">,</span>

    <span class="s1">'options'</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'bold'</span>      <span class="o">=&gt;</span> <span class="s1">'&lt;i class="dashicons dashicons-editor-bold"&gt;&lt;/i&gt;'</span><span class="p">,</span>
        <span class="s1">'italic'</span>    <span class="o">=&gt;</span> <span class="s1">'&lt;i class="dashicons dashicons-editor-italic"&gt;&lt;/i&gt;'</span><span class="p">,</span>
        <span class="s1">'underline'</span> <span class="o">=&gt;</span> <span class="s1">'&lt;i class="dashicons dashicons-editor-underline"&gt;&lt;/i&gt;'</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="s1">'inline'</span>   <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s1">'multiple'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>This field saves value(s) in the database. If field is <code class="highlighter-rouge">multiple</code>, then each value is store in a single row in the database with the same meta key (similar to what <code class="highlighter-rouge">add_post_meta</code> does with last parameter <code class="highlighter-rouge">false</code>).</p>

<p>If the field is cloneable, then the value is stored as a serialized array in a single row in the database.</p>

<h2 id="template-usage">Template usage</h2>

<p>If field is not multiple, to get the field value, use this code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
</code></pre></div></div>
<p>The <a href="/rwmb-meta/">rwmb_meta()</a> function returns the value saved in the database (the value in the options array). If you want to display the label, use this code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rwmb_the_value</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
</code></pre></div></div>

<p>If field is multiple, the returned value of <code class="highlighter-rouge">rwmb_meta</code> is an array and you can loop through it as below:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$values</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nv">$values</span> <span class="k">as</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a> and <a href="/rwmb-the-value/">rwmb_the_value()</a>.</p>
:ET