I"f+<h2 id="overview">Overview</h2>

<p>The video field uses WordPress media popup for selecting / uploading videos.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/M84bDrX.png" alt="video" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">max_file_uploads</code></td>
      <td>Max number of uploaded videos. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">force_delete</code></td>
      <td>Whether or not delete the videos from Media Library when deleting them from post meta (<code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code>)? Optional. Default <code class="highlighter-rouge">false</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">max_status</code></td>
      <td>Display how many videos uploaded/remaining. Applied only when <code class="highlighter-rouge">max_file_uploads</code> is defined. <code class="highlighter-rouge">true</code> (default) or <code class="highlighter-rouge">false</code>. Optional.</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'name'</span>             <span class="o">=&gt;</span> <span class="s1">'Video'</span><span class="p">,</span>
    <span class="s1">'id'</span>               <span class="o">=&gt;</span> <span class="s1">'field_id'</span><span class="p">,</span>
    <span class="s1">'type'</span>             <span class="o">=&gt;</span> <span class="s1">'video'</span><span class="p">,</span>

    <span class="c1">// Maximum video uploads. 0 = unlimited.</span>
    <span class="s1">'max_file_uploads'</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>

    <span class="c1">// Delete videos from Media Library when remove it from post meta?</span>
    <span class="c1">// Note: it might affect other posts if you use same videos for multiple posts</span>
    <span class="s1">'force_delete'</span>     <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>

    <span class="c1">// Display the "Uploaded 1/3 videos" status</span>
    <span class="s1">'max_status'</span>       <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>Similar to file field, this field saves multiple values (video attachment IDs) in the database. Each value (video attachment ID) and is store in a single row in the database with the same meta key (similar to what <code class="highlighter-rouge">add_post_meta</code> does with last parameter <code class="highlighter-rouge">false</code>).</p>

<h2 id="template-usage">Template usage</h2>

<p>To get the uploaded videos, use the helper function <a href="/rwmb-meta/">rwmb_meta()</a>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$videos</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="s1">'field_id'</span> <span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nv">$videos</span> <span class="k">as</span> <span class="nv">$video</span> <span class="p">)</span> <span class="p">{</span>
    <span class="cp">?&gt;</span>
    <span class="nt">&lt;video</span> <span class="na">src=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$video</span><span class="p">[</span><span class="s1">'src'</span><span class="p">];</span> <span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
    <span class="cp">&lt;?php</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This helper function returns an array of videos, each video has the following information:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'ID'</span>          <span class="o">=&gt;</span> <span class="mi">123</span><span class="p">,</span>
    <span class="s1">'src'</span>         <span class="o">=&gt;</span> <span class="s1">'https://example.com/wp-content/uploads/intro.mp4'</span><span class="p">,</span>
    <span class="s1">'title'</span>       <span class="o">=&gt;</span> <span class="s1">'Introduction'</span><span class="p">,</span>
    <span class="s1">'type'</span>        <span class="o">=&gt;</span> <span class="s1">'video'</span><span class="p">,</span>
    <span class="s1">'caption'</span>     <span class="o">=&gt;</span> <span class="s1">'Video caption'</span><span class="p">,</span>
    <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Video description'</span><span class="p">,</span>

    <span class="c1">// Array of video ID3 meta. See https://developer.wordpress.org/reference/functions/wp_get_attachment_id3_keys/</span>
    <span class="s1">'meta'</span>        <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(),</span>

    <span class="c1">// Video dimension.</span>
    <span class="s1">'dimensions'</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'width'</span>  <span class="o">=&gt;</span> <span class="mi">640</span><span class="p">,</span>
        <span class="s1">'height'</span> <span class="o">=&gt;</span> <span class="mi">360</span><span class="p">,</span>
    <span class="p">),</span>

    <span class="c1">// Featured image: full size</span>
    <span class="s1">'image'</span>       <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'src'</span>    <span class="o">=&gt;</span> <span class="nx">https</span><span class="o">://</span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">wp</span><span class="o">-</span><span class="nx">content</span><span class="o">/</span><span class="nx">uploads</span><span class="o">/</span><span class="nx">full</span><span class="o">.</span><span class="nx">jpg</span><span class="s1">',
        '</span><span class="nx">width</span><span class="s1">'  =&gt; 1024,
        '</span><span class="nx">height</span><span class="s1">' =&gt; 500'</span><span class="p">,</span>
    <span class="p">),</span>

    <span class="c1">// Featured image: thumbnail</span>
    <span class="s1">'thumb'</span>       <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'src'</span>    <span class="o">=&gt;</span> <span class="nx">https</span><span class="o">://</span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">wp</span><span class="o">-</span><span class="nx">content</span><span class="o">/</span><span class="nx">uploads</span><span class="o">/</span><span class="nx">full</span><span class="o">-</span><span class="mi">150</span><span class="nx">x150</span><span class="o">.</span><span class="nx">jpg</span><span class="s1">',
        '</span><span class="nx">width</span><span class="s1">'  =&gt; 150,
        '</span><span class="nx">height</span><span class="s1">' =&gt; 150'</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">);</span>
</code></pre></div></div>

<p>In case you want to get only 1 video, use the <code class="highlighter-rouge">limit</code> parameter for the helper function:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$videos</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="s1">'field_id'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'limit'</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="p">)</span> <span class="p">);</span>
<span class="nv">$video</span> <span class="o">=</span> <span class="nb">reset</span><span class="p">(</span> <span class="nv">$videos</span> <span class="p">);</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;video</span> <span class="na">src=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$video</span><span class="p">[</span><span class="s1">'src'</span><span class="p">];</span> <span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>If you only want to display uploaded videos in a player (with playlist), you can just use the <a href="/rwmb-the-value/">rwmb_the_value()</a>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rwmb_the_value</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
</code></pre></div></div>

<p>If you want to output the video player for each single uploaded video, then you can use this code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$videos</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="s1">'field_id'</span> <span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nv">$videos</span> <span class="k">as</span> <span class="nv">$video</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nx">wp_video_shortcode</span><span class="p">(</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'src'</span>    <span class="o">=&gt;</span> <span class="nv">$video</span><span class="p">[</span><span class="s1">'src'</span><span class="p">],</span>
        <span class="s1">'width'</span>  <span class="o">=&gt;</span> <span class="nv">$video</span><span class="p">[</span><span class="s1">'dimensions'</span><span class="p">][</span><span class="s1">'width'</span><span class="p">],</span>
        <span class="s1">'height'</span> <span class="o">=&gt;</span> <span class="nv">$video</span><span class="p">[</span><span class="s1">'dimensions'</span><span class="p">][</span><span class="s1">'height'</span><span class="p">],</span>
    <span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a>, <a href="/rwmb-the-value/">rwmb_the_value()</a> and <a href="https://codex.wordpress.org/Function_Reference/wp_video_shortcode">wp_video_shortcode()</a>.</p>
:ET