I"T<p>Sometimes you want to move the traditional editor for the post to another location, probably inside a meta box. It will keep everything more organized. For example, if you have an event post type, then you might have the following data:</p>

<ul>
  <li>Start date and time</li>
  <li>End date and time</li>
  <li>Venue</li>
  <li>Description</li>
  <li>Gallery</li>
</ul>

<p>Then keeping the description (which can be the post content) along with other fields make users easier to fill in the data. While this is impossible to do that with the default WordPress editor, we can do that with the <a href="https://metabox.io">Meta Box</a> plugin. The steps to do that are describe below:</p>

<ol>
  <li>Remove the default editor (we don’t want to display it at the top)</li>
  <li><a href="/fields/wysiwyg/">Create a new wysiwyg field</a></li>
  <li>Set that field take the post content as the value</li>
  <li>Save that field content into post content</li>
</ol>

<p>The code is quite straight forward as below:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Remove the editor. Change 'post' to your custom post type.</span>
<span class="nx">add_action</span><span class="p">(</span> <span class="s1">'init'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">remove_post_type_support</span><span class="p">(</span> <span class="s1">'post'</span><span class="p">,</span> <span class="s1">'editor'</span> <span class="p">);</span>
<span class="p">}</span> <span class="p">);</span>

<span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_meta_boxes'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span> <span class="nv">$meta_boxes</span> <span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Get the current post content and set as the default value for the wysiwyg field.</span>
    <span class="nv">$post_id</span> <span class="o">=</span> <span class="nb">filter_input</span><span class="p">(</span> <span class="nx">INPUT_GET</span><span class="p">,</span> <span class="s1">'post'</span><span class="p">,</span> <span class="nx">FILTER_SANITIZE_NUMBER_INT</span> <span class="p">);</span>
    <span class="nv">$post_content</span> <span class="o">=</span> <span class="nx">get_post_field</span><span class="p">(</span> <span class="s1">'post_content'</span><span class="p">,</span> <span class="nv">$post_id</span> <span class="p">);</span>

    <span class="nv">$meta_boxes</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">'title'</span>      <span class="o">=&gt;</span> <span class="s1">'Test'</span><span class="p">,</span>
        <span class="s1">'post_types'</span> <span class="o">=&gt;</span> <span class="s1">'post'</span><span class="p">,</span> <span class="c1">// Change 'post' to your custom post type.</span>
        <span class="s1">'fields'</span>     <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="c1">// Register a wysiwyg field of which the content is saved as post content.</span>
            <span class="p">[</span>
                <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="s1">'wysiwyg'</span><span class="p">,</span>
                <span class="s1">'id'</span>   <span class="o">=&gt;</span> <span class="s1">'content'</span><span class="p">,</span> <span class="c1">// This is the must!</span>
                <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Fake content'</span><span class="p">,</span>
                <span class="s1">'std'</span>  <span class="o">=&gt;</span> <span class="nv">$post_content</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="c1">// Custom style to overwrite the editor style set by WordPress.</span>
            <span class="p">[</span>
                <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="s1">'custom_html'</span><span class="p">,</span>
                <span class="s1">'std'</span>  <span class="o">=&gt;</span> <span class="s1">'&lt;style&gt;#wp-content-editor-tools{background:none;padding-top:0;}&lt;/style&gt;'</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">],</span>
    <span class="p">];</span>

    <span class="k">return</span> <span class="nv">$meta_boxes</span><span class="p">;</span>
<span class="p">}</span> <span class="p">);</span>

<span class="c1">// Set the value for the 'content' field.</span>
<span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_content_field_meta'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$post_id</span> <span class="o">=</span> <span class="nb">filter_input</span><span class="p">(</span> <span class="nx">INPUT_GET</span><span class="p">,</span> <span class="s1">'post'</span><span class="p">,</span> <span class="nx">FILTER_SANITIZE_NUMBER_INT</span> <span class="p">);</span>
    <span class="k">return</span> <span class="nx">get_post_field</span><span class="p">(</span> <span class="s1">'post_content'</span><span class="p">,</span> <span class="nv">$post_id</span> <span class="p">);</span>
<span class="p">}</span> <span class="p">);</span>

<span class="c1">// Do not save 'content' field to post meta.</span>
<span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_content_value'</span><span class="p">,</span> <span class="s1">'__return_empty_string'</span> <span class="p">);</span>
</code></pre></div></div>

<p>There are 2 things important in the code above:</p>

<ol>
  <li>To make Meta Box save the wysiwyg content to post content, we have to set it <code class="highlighter-rouge">'id' =&gt; 'content'</code>. This <code class="highlighter-rouge">id</code> is used to tell WordPress to get the submitted value and save it to post content.</li>
  <li>Because we use the WordPress’s id for the field, some WordPress style is applied and makes the field look weird. We have to use a <code class="highlighter-rouge">custom_html</code> field to output some CSS to fix it. Note that you might want to enqueue another stylesheet to do the same job. Here we use the <code class="highlighter-rouge">custom_html</code> for the quick fix, it just works.</li>
</ol>

<p>The code above works for <code class="highlighter-rouge">post</code>. If you want to make it work for another post type, don’t forget to change the post type in the code above!</p>
:ET