I"k1<h2 id="overview">Overview</h2>

<p>Meta Box Columns is an UI extension which helps you put custom fields into columns. The extension creates a 12-column grid and allows you to specify where a custom field should be.</p>

<p>The concept of the extension is rather simple. But the power of this extension comes when you combine it with <a href="https://metabox.io/plugins/meta-box-group/">groups</a>. So that you can create nested columns for sub-fields as well. You can also put multiple fields into one column if you want.</p>

<p>Screenshot:</p>

<p><img src="https://i2.wp.com/metabox.io/wp-content/uploads/2014/07/meta-box-columns-screenshot.png" alt="put custom fields in columns" /></p>

<p>For more information about the extension, please see the <a href="https://metabox.io/plugins/meta-box-columns/">extension page</a>.</p>

<h2 id="installation">Installation</h2>
<p>Before installing the extension, you need to install Meta Box plugin first.</p>

<ol>
  <li>Go to <em>Plugins → Add New</em> and search for <strong>Meta Box</strong></li>
  <li>Click <strong>Install Now</strong> button to install the plugin</li>
  <li>After installing, click <strong>Activate Plugin</strong> to activate the plugin</li>
</ol>

<p>The extension is just a WordPress plugin, you can install it like a normal WordPress plugin.</p>

<ol>
  <li>Go to <em>Plugins</em>, click <strong>Add new</strong>, then click <strong>Upload plugin</strong>.</li>
  <li>Choose the <code class="highlighter-rouge">.zip</code> file you downloaded and click <strong>Install now</strong></li>
  <li>After finishing upload, click <strong>Activate</strong> to finish.</li>
</ol>

<h2 id="usage">Usage</h2>

<p>Make sure you know how to <a href="/creating-meta-boxes/">create meta boxes</a> and <a href="/field-settings/">fields</a> before continuing!</p>

<h3 id="simple-syntax">Simple syntax</h3>

<p>To specify number of columns for each field, simply add <code class="highlighter-rouge">columns</code> parameter for that field. The plugin will automatically calculate number of columns and wrap fields into a div “row” and apply styles for them.</p>

<p>The code below registers some fields and make each field obtain 4 columns of the grid (thus, you’ll see 3 columns layout):</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_meta_boxes'</span><span class="p">,</span> <span class="s1">'prefix_columns_demo_register'</span> <span class="p">);</span>
<span class="k">function</span> <span class="nf">prefix_columns_demo_register</span><span class="p">(</span> <span class="nv">$meta_boxes</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nv">$meta_boxes</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'title'</span>  <span class="o">=&gt;</span> <span class="s1">'Meta Box Columns Demo'</span><span class="p">,</span>
        <span class="s1">'fields'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">'name'</span>    <span class="o">=&gt;</span> <span class="s1">'Name'</span><span class="p">,</span>
                <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'name'</span><span class="p">,</span>
                <span class="s1">'type'</span>    <span class="o">=&gt;</span> <span class="s1">'text'</span><span class="p">,</span>
                <span class="c1">// Number of columns (in grid 12)</span>
                <span class="s1">'columns'</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">'name'</span>    <span class="o">=&gt;</span> <span class="s1">'Email'</span><span class="p">,</span>
                <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'email'</span><span class="p">,</span>
                <span class="s1">'type'</span>    <span class="o">=&gt;</span> <span class="s1">'email'</span><span class="p">,</span>
                <span class="s1">'columns'</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">'name'</span>    <span class="o">=&gt;</span> <span class="s1">'Mobile'</span><span class="p">,</span>
                <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'mobile'</span><span class="p">,</span>
                <span class="s1">'type'</span>    <span class="o">=&gt;</span> <span class="s1">'text'</span><span class="p">,</span>
                <span class="s1">'columns'</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">);</span>
    <span class="k">return</span> <span class="nv">$meta_boxes</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="advanced-syntax">Advanced syntax</h3>

<p>The advanced syntax is helpful if you need to put <strong>multiple fields in 1 column</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add_filter</span><span class="p">(</span> <span class="s1">'rwmb_meta_boxes'</span><span class="p">,</span> <span class="s1">'prefix_register_meta_boxes'</span> <span class="p">);</span>
<span class="k">function</span> <span class="nf">prefix_register_meta_boxes</span><span class="p">(</span> <span class="nv">$meta_boxes</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nv">$meta_boxes</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'id'</span>     <span class="o">=&gt;</span> <span class="s1">'test-columns'</span><span class="p">,</span>
        <span class="s1">'title'</span>  <span class="o">=&gt;</span> <span class="s1">'Meta Box Columns Demo'</span><span class="p">,</span>
        <span class="s1">'columns'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">'column-1'</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span>                   <span class="c1">// Simply define the size of the column (from 1 to 12)</span>
            <span class="s1">'column-2'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>               <span class="c1">// More advanced syntax</span>
                <span class="s1">'size'</span> <span class="o">=&gt;</span> <span class="mi">8</span><span class="p">,</span>                   <span class="c1">// Column size (1-12)</span>
                <span class="s1">'class'</span> <span class="o">=&gt;</span> <span class="s1">'custom-css-class'</span><span class="p">,</span> <span class="c1">// Custom CSS class for the column</span>
            <span class="p">),</span>
        <span class="p">),</span>
        <span class="s1">'fields'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">'name'</span>    <span class="o">=&gt;</span> <span class="s1">'Name'</span><span class="p">,</span>
                <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'name'</span><span class="p">,</span>
                <span class="s1">'type'</span>    <span class="o">=&gt;</span> <span class="s1">'text'</span><span class="p">,</span>
                <span class="s1">'column'</span>  <span class="o">=&gt;</span> <span class="s1">'column-1'</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">'name'</span>    <span class="o">=&gt;</span> <span class="s1">'Email'</span><span class="p">,</span>
                <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'email'</span><span class="p">,</span>
                <span class="s1">'type'</span>    <span class="o">=&gt;</span> <span class="s1">'email'</span><span class="p">,</span>
                <span class="s1">'column'</span>  <span class="o">=&gt;</span> <span class="s1">'column-1'</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">'name'</span>    <span class="o">=&gt;</span> <span class="s1">'State'</span><span class="p">,</span>
                <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'state'</span><span class="p">,</span>
                <span class="s1">'type'</span>    <span class="o">=&gt;</span> <span class="s1">'select_advanced'</span><span class="p">,</span>
                <span class="s1">'options'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="s1">'NY'</span> <span class="o">=&gt;</span> <span class="s1">'New York'</span><span class="p">,</span>
                    <span class="s1">'CA'</span> <span class="o">=&gt;</span> <span class="s1">'California'</span><span class="p">,</span>
                <span class="p">),</span>
                <span class="s1">'column'</span>  <span class="o">=&gt;</span> <span class="s1">'column-2'</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">'name'</span>    <span class="o">=&gt;</span> <span class="s1">'Description'</span><span class="p">,</span>
                <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'description'</span><span class="p">,</span>
                <span class="s1">'type'</span>    <span class="o">=&gt;</span> <span class="s1">'textarea'</span><span class="p">,</span>
                <span class="s1">'column'</span>  <span class="o">=&gt;</span> <span class="s1">'column-2'</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">);</span>

    <span class="k">return</span> <span class="nv">$meta_boxes</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In the advanced syntax, you need to define a parameter <code class="highlighter-rouge">columns</code> for the meta box. It’s the list of columns for all fields in the following format:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">'columns'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'column-1'</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span>                   <span class="c1">// Simply define the size of the column (from 1 to 12)</span>
    <span class="s1">'column-2'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>               <span class="c1">// More advanced syntax</span>
        <span class="s1">'size'</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span>                   <span class="c1">// Column size (1-12)</span>
        <span class="s1">'class'</span> <span class="o">=&gt;</span> <span class="s1">'custom-css-class'</span><span class="p">,</span> <span class="c1">// Custom CSS class for the column</span>
    <span class="p">),</span>
<span class="p">),</span>
</code></pre></div></div>

<p>Then each field in the meta box need to specify which column it belongs to by setting <code class="highlighter-rouge">'column' =&gt; 'column-0'</code>.</p>

<h2 id="notes">Notes</h2>

<p>This extension uses 12-columns grid, so when defining number of columns, you must define them so that the total columns for each row equals to 12.</p>

<p>For example:</p>

<ul>
  <li>Row 1: field 1 (3 columns), field 2 (3 columns), field 3 (3 columns), field 4 (3 columns)</li>
  <li>Row 2: field 5 (6 columns), field 6 (6 columns)</li>
  <li>Row 3: field 7 (12 columns)</li>
</ul>
:ET