I"<h2 id="overview">Overview</h2>

<p>The text field creates a simple text input. You are able to enter any content or select a value from a predefined list via <code class="highlighter-rouge">datalist</code> option.</p>

<h2 id="screenshots">Screenshots</h2>

<p>Default:</p>

<p><img src="https://i.imgur.com/Khmq6nj.png" alt="text" /></p>

<p>With datalist:</p>

<p><img src="https://i.imgur.com/WnedDrd.png" alt="text with datalist" /></p>

<p>Cloneable:</p>

<p><img src="https://i.imgur.com/5BTWfmN.png" alt="text clone" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">placeholder</code></td>
      <td>Placeholder for the input. Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">size</code></td>
      <td>Size of input box. Optional. Default 30.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">prepend</code></td>
      <td>Prepend text for the input.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">append</code></td>
      <td>Append text for the input.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">datalist</code></td>
      <td>Predefined values that users can select from (users still can enter text if they want). Optional. This parameter has the following sub-parameters:</td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">id</code>: ID of the div that stores the options. Usually not used and auto-generated as <code class="highlighter-rouge">{$field['id']_list</code>. Useful if you have several text input with same datalist.</td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">options</code>: Array of predefined values to select from.</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'name'</span>        <span class="o">=&gt;</span> <span class="s1">'Text'</span><span class="p">,</span>
    <span class="s1">'label_description'</span> <span class="o">=&gt;</span> <span class="s1">'Label description'</span><span class="p">,</span>
    <span class="s1">'id'</span>          <span class="o">=&gt;</span> <span class="s1">'text'</span><span class="p">,</span>
    <span class="s1">'desc'</span>        <span class="o">=&gt;</span> <span class="s1">'Please enter some text above'</span><span class="p">,</span>
    <span class="s1">'type'</span>        <span class="o">=&gt;</span> <span class="s1">'text'</span><span class="p">,</span>

    <span class="c1">// Default value (optional)</span>
    <span class="c1">// 'std'         =&gt; 'Default text value',</span>

    <span class="c1">// Cloneable (i.e. have multiple value)?</span>
    <span class="s1">'clone'</span>       <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>

    <span class="c1">// Placeholder</span>
    <span class="s1">'placeholder'</span> <span class="o">=&gt;</span> <span class="s1">'Enter something here'</span><span class="p">,</span>

    <span class="c1">// Input size</span>
    <span class="s1">'size'</span>        <span class="o">=&gt;</span> <span class="mi">30</span><span class="p">,</span>

    <span class="c1">// Datalist</span>
    <span class="s1">'datalist'</span>    <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="c1">// Unique ID for datalist. Optional.</span>
        <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'text_datalist'</span><span class="p">,</span>
        <span class="c1">// List of predefined options</span>
        <span class="s1">'options'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">'What'</span><span class="p">,</span>
            <span class="s1">'When'</span><span class="p">,</span>
            <span class="s1">'Where'</span><span class="p">,</span>
            <span class="s1">'Why'</span><span class="p">,</span>
            <span class="s1">'Who'</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>This field simply saves a single entered value in the database.</p>

<p>If the field is cloneable, then the value is stored as a serialized array in a single row in the database.</p>

<h2 id="template-usage">Template usage</h2>

<p>If field is not cloneable:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
</code></pre></div></div>

<p>If field is cloneable:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$values</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nv">$values</span> <span class="k">as</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a>.</p>
:ET