I"˘(<h2 id="overview">Overview</h2>

<p>The select field creates a simple select dropdown. You are able to select one or multiple values from the predefined list.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/Bq0FGvM.png" alt="select" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">options</code></td>
      <td>Array of <code class="highlighter-rouge">'value' =&gt; 'Label'</code> pairs. They‚Äôre used to display choices. <code class="highlighter-rouge">value</code> is stored in the custom field. Required.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">multiple</code></td>
      <td>Whether to allow select multiple values? <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">placeholder</code></td>
      <td>The placeholder text.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">select_all_none</code></td>
      <td>Display ‚ÄúSelect All / None‚Äù button to fast toggle choices. Applied only when <code class="highlighter-rouge">multiple</code> is <code class="highlighter-rouge">true</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">flatten</code></td>
      <td>Display sub items without indentation. <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default).</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'name'</span>            <span class="o">=&gt;</span> <span class="s1">'Select'</span><span class="p">,</span>
    <span class="s1">'id'</span>              <span class="o">=&gt;</span> <span class="nv">$prefix</span> <span class="o">.</span> <span class="s1">'select'</span><span class="p">,</span>
    <span class="s1">'type'</span>            <span class="o">=&gt;</span> <span class="s1">'select'</span><span class="p">,</span>
    <span class="c1">// Array of 'value' =&gt; 'Label' pairs</span>
    <span class="s1">'options'</span>         <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'java'</span>       <span class="o">=&gt;</span> <span class="s1">'Java'</span><span class="p">,</span>
        <span class="s1">'javascript'</span> <span class="o">=&gt;</span> <span class="s1">'JavaScript'</span><span class="p">,</span>
        <span class="s1">'php'</span>        <span class="o">=&gt;</span> <span class="s1">'PHP'</span><span class="p">,</span>
        <span class="s1">'csharp'</span>     <span class="o">=&gt;</span> <span class="s1">'C#'</span><span class="p">,</span>
        <span class="s1">'objectivec'</span> <span class="o">=&gt;</span> <span class="s1">'Objective-C'</span><span class="p">,</span>
        <span class="s1">'kotlin'</span>     <span class="o">=&gt;</span> <span class="s1">'Kotlin'</span><span class="p">,</span>
        <span class="s1">'swift'</span>      <span class="o">=&gt;</span> <span class="s1">'Swift'</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="c1">// Allow to select multiple value?</span>
    <span class="s1">'multiple'</span>        <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
    <span class="c1">// Placeholder text</span>
    <span class="s1">'placeholder'</span>     <span class="o">=&gt;</span> <span class="s1">'Select an Item'</span><span class="p">,</span>
    <span class="c1">// Display "Select All / None" button?</span>
    <span class="s1">'select_all_none'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">),</span>
</code></pre></div></div>

<p>Define list that includes sub-items:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">'options'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span> <span class="s1">'value'</span> <span class="o">=&gt;</span> <span class="s1">'monkeys'</span><span class="p">,</span> <span class="s1">'label'</span> <span class="o">=&gt;</span> <span class="s1">'Monkeys'</span> <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span> <span class="s1">'value'</span> <span class="o">=&gt;</span> <span class="s1">'king_kong'</span><span class="p">,</span> <span class="s1">'label'</span> <span class="o">=&gt;</span> <span class="s1">'King Kong'</span><span class="p">,</span> <span class="s1">'parent'</span> <span class="o">=&gt;</span> <span class="s1">'monkeys'</span> <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span> <span class="s1">'value'</span> <span class="o">=&gt;</span> <span class="s1">'curious_george'</span><span class="p">,</span> <span class="s1">'label'</span> <span class="o">=&gt;</span> <span class="s1">'Curious George'</span><span class="p">,</span> <span class="s1">'parent'</span> <span class="o">=&gt;</span> <span class="s1">'monkeys'</span> <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span> <span class="s1">'value'</span> <span class="o">=&gt;</span> <span class="s1">'donkeys'</span><span class="p">,</span> <span class="s1">'label'</span> <span class="o">=&gt;</span> <span class="s1">'Donkeys'</span> <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span> <span class="s1">'value'</span> <span class="o">=&gt;</span> <span class="s1">'eeyore'</span><span class="p">,</span> <span class="s1">'label'</span> <span class="o">=&gt;</span> <span class="s1">'Eeyore'</span><span class="p">,</span> <span class="s1">'parent'</span> <span class="o">=&gt;</span> <span class="s1">'donkeys'</span> <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span> <span class="s1">'value'</span> <span class="o">=&gt;</span> <span class="s1">'guss'</span><span class="p">,</span> <span class="s1">'label'</span> <span class="o">=&gt;</span> <span class="s1">'Gus'</span><span class="p">,</span> <span class="s1">'parent'</span> <span class="o">=&gt;</span> <span class="s1">'donkeys'</span> <span class="p">),</span>
    <span class="p">),</span>
    <span class="c1">// Show parent items and sub-items at same level</span>
    <span class="s1">'flatten'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span> 
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>If <code class="highlighter-rouge">multiple</code> is <code class="highlighter-rouge">false</code>, this field simply saves the selected value in the database. The value saved is the <code class="highlighter-rouge">value</code> in the <code class="highlighter-rouge">options</code> array (not label).</p>

<p>If <code class="highlighter-rouge">multiple</code> is <code class="highlighter-rouge">true</code>, this field saves multiple values in the database, where ech value is store in a single row in the database with the same meta key (similar to what <code class="highlighter-rouge">add_post_meta</code> does with last parameter <code class="highlighter-rouge">false</code>).</p>

<p>If the field is cloneable, then the value is stored as a serialized array in a single row in the database.</p>

<h2 id="template-usage">Template usage</h2>

<p>If field is not multiple:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
</code></pre></div></div>

<p>If field is either multiple or cloneable:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$values</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nv">$values</span> <span class="k">as</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If field is both multiple and cloneable:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$values</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nv">$values</span> <span class="k">as</span> <span class="nv">$clone</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">foreach</span> <span class="p">(</span> <span class="nv">$clone</span> <span class="k">as</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The function <a href="/rwmb-meta/">rwmb_meta()</a> only returns the value of the field, e.g. the key in the <code class="highlighter-rouge">options</code> array. To display the field label, use this code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rwmb_the_value</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
</code></pre></div></div>

<p>Depends on the value is a single value or an array (multiple or cloneable or both), this function outputs a simple string or an unordered list.</p>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a> and <a href="/rwmb-the-value/">rwmb_the_value()</a>.</p>
:ET