I"Ú<h2 id="overview">Overview</h2>

<p>The text list field creates a a list of simple text inputs. You are able to select multiple values from the predefined list.</p>

<p>This field uses jQuery UI library to perform the text list action.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/Y7qo1No.png" alt="text list" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">options</code></td>
      <td>Array of <code class="highlighter-rouge">'placeholder' =&gt; 'label'</code> for the inputs.</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'id'</span>      <span class="o">=&gt;</span> <span class="s1">'text_list'</span><span class="p">,</span>
    <span class="s1">'name'</span>    <span class="o">=&gt;</span> <span class="s1">'Text List'</span><span class="p">,</span>
    <span class="s1">'type'</span>    <span class="o">=&gt;</span> <span class="s1">'text_list'</span><span class="p">,</span>

    <span class="s1">'clone'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>

    <span class="c1">// Options: array of Placeholder =&gt; Label for text boxes</span>
    <span class="c1">// Number of options are not limited</span>
    <span class="s1">'options'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'John Smith'</span>      <span class="o">=&gt;</span> <span class="s1">'Name'</span><span class="p">,</span>
        <span class="s1">'name@domain.com'</span> <span class="o">=&gt;</span> <span class="s1">'Email'</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>If the field is not cloneable, the data is stored in multiple rows in the database. Each row has the same meta key as the field ID, and the value is the value in the corresponding text input.</p>

<p>If the field is cloneable, then the value is stored as a serialized array of values in a single row in the database.</p>

<h2 id="template-usage">Template usage</h2>

<p>If field is not cloneable:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$values</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$values</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// Name</span>
<span class="k">echo</span> <span class="nv">$values</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="c1">// Email</span>
</code></pre></div></div>

<p>If field is cloneable:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$values</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nv">$values</span> <span class="k">as</span> <span class="nv">$value</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$value</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// Name</span>
    <span class="k">echo</span> <span class="nv">$value</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="c1">// Email</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If you want to just display the value of this field in a table, use this code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rwmb_the_value</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
</code></pre></div></div>

<p>which outputs:</p>

<p><img src="https://i.imgur.com/jpypypW.png" alt="text list output" /></p>

<p>HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Email<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Name 1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>email1@domain.com<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Name2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>email2@domain.com<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a> and <a href="/rwmb-the-value/">rwmb_the_value()</a>.</p>
:ET