I"o<h2 id="overview">Overview</h2>

<p>The color field allows a color to be selected via a popup. This field uses built-in WordPress color picker (named <a href="https://automattic.github.io/Iris/">Iris</a>) with an addition to select alpha channel for colors.</p>

<h2 id="screenshot">Screenshot</h2>

<p><img src="https://i.imgur.com/a8IFYvx.png" alt="color picker" /></p>

<h2 id="settings">Settings</h2>

<p>Besides the <a href="/field-settings/">common settings</a>, this field has the following specific settings:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">alpha_channel</code></td>
      <td>Whether to add opacity to the color picker. <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default). Optional.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">js_options</code></td>
      <td>Color picker options. <a href="https://automattic.github.io/Iris/">See here</a>.</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-code">Sample code</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span><span class="p">(</span>
    <span class="s1">'name'</span>          <span class="o">=&gt;</span> <span class="s1">'Color picker'</span><span class="p">,</span>
    <span class="s1">'id'</span>            <span class="o">=&gt;</span> <span class="s1">'field_id'</span><span class="p">,</span>
    <span class="s1">'type'</span>          <span class="o">=&gt;</span> <span class="s1">'color'</span><span class="p">,</span>
    <span class="c1">// Add alpha channel?</span>
    <span class="s1">'alpha_channel'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
    <span class="c1">// Color picker options. See here: https://automattic.github.io/Iris/.</span>
    <span class="s1">'js_options'</span>    <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'palettes'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'#125'</span><span class="p">,</span> <span class="s1">'#459'</span><span class="p">,</span> <span class="s1">'#78b'</span><span class="p">,</span> <span class="s1">'#ab0'</span><span class="p">,</span> <span class="s1">'#de3'</span><span class="p">,</span> <span class="s1">'#f0f'</span> <span class="p">)</span>
    <span class="p">),</span>
<span class="p">),</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<p>This field simply saves a the hex value of the picked color in the database.</p>

<p>If the field is cloneable, then the value is stored as a serialized array in a single row in the database.</p>

<h2 id="template-usage">Template usage</h2>

<p>To get the field value, use the following code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$value</span> <span class="o">=</span> <span class="nx">rwmb_meta</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
<span class="k">echo</span> <span class="nv">$value</span><span class="p">;</span>
</code></pre></div></div>

<p>The <a href="/rwmb-meta/">rwmb_meta()</a> function returns the color code. If you want to display the actual color, use this code:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rwmb_the_value</span><span class="p">(</span> <span class="nv">$field_id</span> <span class="p">);</span>
</code></pre></div></div>

<p>which displays the color as a single dot like this:</p>

<p><img src="https://i.imgur.com/gLAVBYS.png" alt="display color" /></p>

<p>Read more about <a href="/rwmb-meta/">rwmb_meta()</a> and <a href="/rwmb-the-value/">rwmb_the_value()</a>.</p>
:ET